# appcolegios

./: CREDENCIALES_PRUEBA.txt  INSTRUCCIONES_IMPORTANTES.txt  SOLUCION_DEFINITIVA.bat  clean_build.bat  firestore.rules  fix_gradle.bat  fix_gradle_cache.bat  fix_gradle_completo.bat  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appcolegios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/com/example/appcolegios/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/appcolegios/academico/: AnnouncementsScreen.kt  AttendanceScreen.kt  AttendanceViewModel.kt  CalendarScreen.kt  CalendarViewModel.kt  EventsScreen.kt  EventsViewModel.kt  GradesScreen.kt  GradesViewModel.kt  GradingScreens.kt  HomeworkScreen.kt  HomeworkViewModel.kt  Models.kt  NotesScreen.kt  ScheduleScreen.kt  ScheduleViewModel.kt  TasksScreen.kt  TeacherNotesScreen.kt
app/src/main/java/com/example/appcolegios/admin/: AdminEventCreateScreen.kt  AdminHelpers.kt  AdminParentsScreen.kt  AdminProfileDetailScreen.kt  AdminScheduleManageScreen.kt  AdminScreen.kt  AdminUsersScreen.kt  AssignGroupAdminScreen.kt  AssignGroupDialog.kt  AssignGroupScreen.kt
app/src/main/java/com/example/appcolegios/auth/: AuthState.kt  AuthViewModel.kt  LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterScreen.kt  ResetPasswordActivity.kt  ResetPasswordScreen.kt  SplashActivity.kt  SplashScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/appcolegios/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/appcolegios/data/: FirebaseRepository.kt  TestDataInitializer.kt  UserDataStore.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/appcolegios/data/model/: Models.kt  Role.kt  Schedule.kt
app/src/main/java/com/example/appcolegios/demo/: DemoData.kt
app/src/main/java/com/example/appcolegios/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/appcolegios/mensajes/: ChatActivity.kt  ChatScreen.kt  ChatViewModel.kt  ConversationsActivity.kt  ConversationsScreen.kt  ConversationsViewModel.kt  CourseChatActivity.kt  MessagesAdapter.kt  NewMessageScreen.kt  NewMessageViewModel.kt
app/src/main/java/com/example/appcolegios/navigation/: AppNavigation.kt  AppRoutes.kt  BadgesViewModel.kt
app/src/main/java/com/example/appcolegios/notificaciones/: AppFirebaseMessagingService.kt  NotificationsActivity.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/appcolegios/pagos/: PaymentsActivity.kt  PaymentsScreen.kt
app/src/main/java/com/example/appcolegios/parent/: ParentHomeScreen.kt
app/src/main/java/com/example/appcolegios/perfil/: AcademicInfoActivity.kt  AcademicInfoScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/appcolegios/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/appcolegios/student/: StudentHomeScreen.kt
app/src/main/java/com/example/appcolegios/teacher/: TeacherHomeScreen.kt
app/src/main/java/com/example/appcolegios/transporte/: TransportActivity.kt  TransportScreen.kt
app/src/main/java/com/example/appcolegios/ubicacion/: UbicacionScreen.kt
app/src/main/java/com/example/appcolegios/ui/: AnimatedMaterialButton.kt  AttendanceActivity.kt  CalendarActivity.kt  EventsActivity.kt  GradesActivity.kt  HomeActivity.kt  ProfileActivity.kt  ScheduleActivity.kt  TasksActivity.kt
app/src/main/java/com/example/appcolegios/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appcolegios/util/: ConnectionStatus.kt  DateFormats.kt  FirestoreUtils.kt  MapUtils.kt  UiComponents.kt  UiState.kt
app/src/main/res/anim/: splash_preload.xml
app/src/main/res/drawable/: ic_attach.xml  ic_school.xml  ic_send.xml  splash_bg.xml  sticker_payments.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_academic_info.xml  activity_attendance.xml  activity_calendar.xml  activity_chat.xml  activity_conversations.xml  activity_conversations_new.xml  activity_course_chat.xml  activity_events.xml  activity_events_new.xml  activity_grades.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_notifications_new.xml  activity_payments.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_schedule.xml  activity_schedule_new.xml  activity_splash.xml  activity_tasks.xml  activity_transport.xml  dialog_add_info_parent.xml  item_message.xml
app/src/main/res/values/: academic_strings.xml  colors.xml  splash_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcolegios/: ExampleUnitTest.kt
app/src/test/java/com/example/appcolegios/academico/: CalculateWeightedTest.kt  CalendarUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
