<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/splashError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error de red"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:textColor="@color/error" />

    <Button
        android:id="@+id/splashRetryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reintentar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp" />

</FrameLayout>
